#base "items_game.txt"

"items_game"	
{
//     ____  ____  ___    ____  _____ ________  ______   ________  _________________  __  ___   _       ___________    ____  ____  _   _______
//    / __ \/ __ \/   |  / __ \/ ___//  _/ __ \/ ____/  / ____/ / / / ___/_  __/ __ \/  |/  /  | |     / / ____/   |  / __ \/ __ \/ | / / ___/
//   / /_/ / / / / /| | / / / /\__ \ / // / / / __/    / /   / / / /\__ \ / / / / / / /|_/ /   | | /| / / __/ / /| | / /_/ / / / /  |/ /\__ \ 
//  / _, _/ /_/ / ___ |/ /_/ /___/ // // /_/ / /___   / /___/ /_/ /___/ // / / /_/ / /  / /    | |/ |/ / /___/ ___ |/ ____/ /_/ / /|  /___/ / 
// /_/ |_|\____/_/  |_/_____//____/___/_____/_____/   \____/\____//____//_/  \____/_/  /_/     |__/|__/_____/_/  |_/_/    \____/_/ |_//____/  
//
// DISCLAIMER: I stole all the weapons!!! MUAHAHAHAHA!!!
//
// SIDE-NOTE: But seriously thanks for like every single custom weapons pack in existence for helping make this pack a reality.
// Some are custom made by Poliostasis, but I don't claim to own the models or most of the sounds.
// So if any of you are reading this, do with this as you please.
//
	"items"
	{
		"1001" //DUG-OUT DUSTER
		{
			"name"						"DUG-OUT DUSTER"
			"item_class"				"tf_weapon_shotgun"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Dug-Out Duster"
			"item_type_name"			"#TF_Weapon_Shotgun"
			"item_description"			"More accurate, larger clipsize

Longer deploy time, longer reload time"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/workshop/weapons/c_models/c_dugoutduster/c_dugoutduster"
			"model_player"				"models/workshop/weapons/c_models/c_dugoutduster/c_dugoutduster.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"engineer" 	"primary"
				"pyro" 		"secondary"
				"soldier" 	"secondary"
				"heavy" 	"secondary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
			}
			"attributes"
			{
				"hidden separator"		"1"
				"weapon spread bonus"
				{
					"attribute_class" 	"mult_spread_scale"
					"value"				"0.75"
				}
				"clip size bonus"
				{
					"attribute_class" 	"mult_clipsize"
					"value" 			"1.33"
				}
				"single wep deploy time increased"
				{
					"attribute_class" 	"mult_single_wep_deploy_time"
					"value" 			"1.75"
				}
				"Reload time increased"
				{
					"attribute_class"	"mult_reload_time"
					"value"				"1.4"
				}
			}
			"visuals"
			{
				"sound_single_shot" 	"Weapon_BackShot_Shotty.Single"
				"sound_burst" 			"Weapon_BackShot_Shotty.SingleCrit"
			}
			"mouse_pressed_sound" 		"ui/item_heavy_gun_pickup.wav"
			"drop_sound" 				"ui/item_heavy_gun_drop.wav"
		}
		"1002" //BROKEN STEEL
		{
			"name"						"BROKEN STEEL"
			"item_class"				"tf_weapon_shotgun"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Broken Steel"
			"item_type_name"			"#TF_Weapon_Shotgun"
			"item_description"			"Deals considerably more damage

Less accurate, slower firing rate"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/weapons/w_models/w_brokensteel"
			"model_player"				"models/weapons/c_models/c_brokensteel/c_brokensteel.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"engineer" 	"primary"
				"pyro" 		"secondary"
				"soldier" 	"secondary"
				"heavy" 	"secondary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
			}
			"attributes"
			{
				"hidden separator"		"1"
				"damage bonus"
				{
					"attribute_class" 	"mult_dmg"
					"value" 			"1.35"
				}
				"weapon spread bonus"
				{
					"attribute_class" 	"mult_spread_scale"
					"value" 			"1.3"
				}
				"fire rate penalty"
				{
					"attribute_class" 	"mult_postfiredelay"
					"value" 			"1.2"
				}
			}
			"visuals"
			{
				"sound_single_shot" 	"Weapon_Reserve_Shooter.Single"
				"sound_burst" 			"Weapon_Reserve_Shooter.SingleCrit"
			}
			"mouse_pressed_sound" 		"ui/item_heavy_gun_pickup.wav"
			"drop_sound" 				"ui/item_heavy_gun_drop.wav"
		}
		"1003" //DEAD DROP
		{
			"name"						"DEAD DROP"
			"item_class"				"tf_weapon_scattergun"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Dead Drop"
			"item_type_name"			"#TF_Weapon_Scattergun"
			"item_description"			"Gains 5 second speed boost on kill, mini-crits from behind

Lower clipsize, less bullets per shot"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/weapons/c_models/c_dead_drop"
			"model_player" 				"models/weapons/c_models/c_dead_drop.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"scout" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
			}
			"attributes"
			{
				"hidden separator"		"1"
				"closerange backattack minicrits"
				{
					"attribute_class" 	"closerange_backattack_minicrits"
					"value" 			"1"
				}
				"add condition on kill"
				{
					"attribute_class"	"add_onkill_addcond_self"								
					"value"				"32 5"
				}
				"clip size penalty"
				{
					"attribute_class" 	"mult_clipsize"
					"value" 			"0.66"
				}
				"bullets per shot bonus"
				{
					"attribute_class" 	"mult_bullets_per_shot"
					"value" 			"0.8"
				}
			}
			"visuals"
			{
				"sound_single_shot" 	"Weapon_Back_Scatter.Single"
				"sound_burst" 			"Weapon_Back_Scatter.SingleCrit"
			}
			"mouse_pressed_sound"		"ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		"1004" //QUAD-OFF
		{
			"name"						"QUAD-OFF"
			"item_class"				"tf_weapon_scattergun"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Quad-Off"
			"item_type_name"			"#TF_Weapon_Scattergun"
			"item_description"			"Extreme knockback, damage, lower health faster fire rate

Extreme recoil, lower clipsize, longer reload time"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/weapons/c_models/c_quad_off"
			"model_player" 				"models/weapons/c_models/c_quad_off.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"scout" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
			}
			"attributes"
			{
				"hidden separator"		"1"
				"scattergun has knockback"
				{
					"attribute_class" 	"set_scattergun_has_knockback"
					"value" 			"1"
				}
				"fire rate bonus with reduced health"
				{
					"attribute_class"	"mult_postfiredelay_with_reduced_health"
					"value"				"0.75"
				}
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"				"1.3"
				}
				"clip size penalty"
				{
					"attribute_class"	"mult_clipsize"
					"value"				"0.67"
				}
				"scattergun no reload single"
				{
					"attribute_class" 	"set_scattergun_no_reload_single"
					"value" "1"
				}
				"punch angle mod add hidden"
				{
					"attribute_class"	"punch_angle_mod"
					"value" 			"50"
				}
				"disable fancy class select anim"
				{
					"attribute_class" 	"disable_fancy_class_select_anim"
					"value" 			"1"
				}
				"apply self knockback"
				{
					"attribute_class"	"apply_self_knockback"
					"value"				"125"
				}
				"reload time increased hidden"
                {
                    "attribute_class"    "mult_reload_time_hidden"
                    "value"              "1.5"
                }
				"spread penalty"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"2"
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_IDLE" "ACT_ITEM2_VM_IDLE"
					"ACT_VM_DRAW" "ACT_ITEM2_VM_DRAW"
					"ACT_VM_HOLSTER" "ACT_ITEM2_VM_HOLSTER"
					"ACT_VM_PULLBACK" "ACT_ITEM2_VM_PULLBACK"
					"ACT_VM_PRIMARYATTACK" "ACT_ITEM2_VM_PRIMARYATTACK"
					"ACT_VM_SECONDARYATTACK" "ACT_ITEM2_VM_SECONDARYATTACK"
					"ACT_VM_RELOAD" "ACT_ITEM2_VM_RELOAD"
					"ACT_VM_DRYFIRE" "ACT_ITEM2_VM_DRYFIRE"
					"ACT_VM_IDLE_TO_LOWERED" "ACT_ITEM2_VM_IDLE_TO_LOWERED"
					"ACT_VM_IDLE_LOWERED" "ACT_ITEM2_VM_IDLE_LOWERED"
					"ACT_VM_LOWERED_TO_IDLE" "ACT_ITEM2_VM_LOWERED_TO_IDLE"
					"ACT_PRIMARY_VM_INSPECT_START" "ACT_ITEM2_VM_INSPECT_START"
					"ACT_PRIMARY_VM_INSPECT_IDLE" "ACT_ITEM2_VM_INSPECT_IDLE"
					"ACT_PRIMARY_VM_INSPECT_END" "ACT_ITEM2_VM_INSPECT_END"
				}
				"sound_single_shot" 	"Weapon_Scatter_Gun_Double.Single"
				"sound_burst" 			"Weapon_Scatter_Gun_Double.SingleCrit"
			}
			"mouse_pressed_sound"		"ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		"1005" //HOOLIGAN HARMER
		{
			"name"						"HOOLIGAN HARMER"
			"item_class"				"tf_weapon_scattergun"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Hooligan Harmer"
			"item_type_name"			"#TF_Weapon_Scattergun"
			"item_description"			"Killing the same class repeatedly increases your fire rate

Killing a different class resets your fire rate"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/weapons/c_models/c_hooligan_harmer"
			"model_player" 				"models/workshop/weapons/c_models/c_hooligan_harmer/c_hooligan_harmer.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"scout" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
			}
			"attributes"
			{
				"hidden separator" "1"
				"kill combo fire rate boost"
				{
					"attribute_class" 	"kill_combo_fire_rate_boost"
					"value" "0.1"
				}
				"fire rate bonus"
				{
					"attribute_class" 	"mult_postfiredelay"
					"value" "0.5"
				}
				"clip size penalty"
				{
					"attribute_class" 	"mult_clipsize"
					"value" "0.34"
				}
				"scattergun no reload single"
				{
					"attribute_class" 	"set_scattergun_no_reload_single"
					"value" "1"
				}
				"disable fancy class select anim"
				{
					"attribute_class" 	"disable_fancy_class_select_anim"
					"value" "1"
				}
			}
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_VM_IDLE" "ACT_ITEM2_VM_IDLE"
					"ACT_VM_DRAW" "ACT_ITEM2_VM_DRAW"
					"ACT_VM_HOLSTER" "ACT_ITEM2_VM_HOLSTER"
					"ACT_VM_PULLBACK" "ACT_ITEM2_VM_PULLBACK"
					"ACT_VM_PRIMARYATTACK" "ACT_ITEM2_VM_PRIMARYATTACK"
					"ACT_VM_SECONDARYATTACK" "ACT_ITEM2_VM_SECONDARYATTACK"
					"ACT_VM_RELOAD" "ACT_ITEM2_VM_RELOAD"
					"ACT_VM_DRYFIRE" "ACT_ITEM2_VM_DRYFIRE"
					"ACT_VM_IDLE_TO_LOWERED" "ACT_ITEM2_VM_IDLE_TO_LOWERED"
					"ACT_VM_IDLE_LOWERED" "ACT_ITEM2_VM_IDLE_LOWERED"
					"ACT_VM_LOWERED_TO_IDLE" "ACT_ITEM2_VM_LOWERED_TO_IDLE"
					"ACT_PRIMARY_VM_INSPECT_START" "ACT_ITEM2_VM_INSPECT_START"
					"ACT_PRIMARY_VM_INSPECT_IDLE" "ACT_ITEM2_VM_INSPECT_IDLE"
					"ACT_PRIMARY_VM_INSPECT_END" "ACT_ITEM2_VM_INSPECT_END"
				}
				"sound_single_shot" 	"Weapon_Soda_Popper.Single"
				"sound_burst" 			"Weapon_Soda_Popper.SingleCrit"
			}
			"mouse_pressed_sound"		"ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		"1006" //ROUGH RIDER
		{
			"name"						"ROUGH RIDER"
			"item_class"				"tf_weapon_scattergun"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Rough Rider"
			"item_type_name"			"#TF_Weapon_Scattergun"
			"item_description"			"Successive hits mini-crits, higher clipsize, faster fire rate
more accurate, faster reload time

Halved bullets per shot"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/workshop/weapons/c_models/c_rough_rider/c_rough_rider"
			"model_player" 				"models/workshop/weapons/c_models/c_rough_rider/c_rough_rider.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"scout" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
			}
			"attributes"
			{
				"hidden separator"		"1"
				"clip size bonus"
				{
					"attribute_class" 	"mult_clipsize"
					"value" 			"1.34"
				}
				"fire rate bonus"
				{
					"attribute_class" 	"mult_postfiredelay"
					"value" 			"0.67"
				}
				"weapon spread bonus"
				{
					"attribute_class" 	"mult_spread_scale"
					"value" 			"0.5"
				}
				"bullets per shot bonus"
				{
					"attribute_class" 	"mult_bullets_per_shot"
					"value" 			"0.5"
				}
				"Reload time decreased"
				{
					"attribute_class"	"mult_reload_time"
					"value"				"0.85"
				}
				"add condition on hit self"
				{
					"attribute_class"	"add_onhit_addcond_self_weapon"
					"value"				"31 0.5"
				}
			}
			"visuals"
			{
				"sound_single_shot" 	"Weapon_Brawler_Blaster.Single"
				"sound_burst" 			"Weapon_Brawler_Blaster.SingleCrit"
			}
			"mouse_pressed_sound"		"ui/item_medium_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		"1007" //BIG OWEN
		{
			"name"						"BIG OWEN"
			"item_class"				"tf_weapon_minigun"
			"item_slot"					"primary"

			"propername"				"0"
			"item_name"					"Big Owen"
			"item_type_name"			"#TF_Weapon_Minigun"
			"item_description"			"Rapidly fires rocket-propelled bullets

Projectiles have limited range"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/workshop/weapons/c_models/c_bigowen/c_bigowen"
			"model_player" 				"models/workshop/weapons/c_models/c_bigowen/c_bigowen.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"heavy" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
			}
			"attributes"
			{
				"hidden separator"		"1"
				"fire rate bonus"
				{
					"attribute_class"	"mult_postfiredelay"
					"value" 			"2"
				}
				"damage bonus"
				{
					"attribute_class" 	"mult_dmg"
					"value" 			"4"
				}
				"custom projectile origin offset"
				{
					"attribute_class" 	"custom_projectile_origin_offset"
					"value" 			"65, 5, -38"
				}
				"Blast radius decreased"
				{
					"attribute_class" 	"mult_explosion_radius"
					"value" 			"0.2"
				}
				"Projectile speed increased"
				{
					"attribute_class" 	"mult_projectile_speed"
					"value" 			"3.5"
				}
				"projectile spread angle penalty"
				{
					"attribute_class" 	"projectile_spread_angle"
					"value" 			"0.75"
				}
				"override projectile type"
				{
					"attribute_class" 	"override_projectile_type"
					"value" 			"2"
				}
				"mini rockets"
				{
					"attribute_class"	"mini_rockets"
					"value"				"1"
				}
				"rocket limited lifetime"
				{
					"attribute_class"	"rocket_lifetime"
					"value"				"0.3"
				}
			}
			"visuals"
			{
			}
			"mouse_pressed_sound"		"ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		"1008" //HULL BREACHER
		{
			"name"						"HULL BREACHER"
			"item_class"				"tf_weapon_aagun"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Hull Breacher"
			"item_type_name"			"#TF_Weapon_AntiAircraftCannon"
			"item_description"			"Fires two extremely fast artillery shells per shot
Gain 2 ammo on kill

No extra ramp-up damage"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/workshop/weapons/c_models/c_hull_breacher/c_hull_breacher"
			"model_player" 				"models/workshop/weapons/c_models/c_hull_breacher/c_hull_breacher.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"heavy" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
			}
			"attributes"
			{
				"hidden separator"		"1"
				"damage bonus"
				{
					"attribute_class" 	"mult_dmg"
					"value" 			"1.15"
				}
				"Blast radius decreased"
				{
					"attribute_class" 	"mult_explosion_radius"
					"value" 			"0.25"
				}
				"rocket jump damage reduction"
				{
					"attribute_class"	"rocket_jump_dmg_reduction"
					"value"				"0.25"
				}
				"add ammo on kill"
				{
					"attribute_class"	"add_ammo_on_kill"
					"value"				"2"
				}
				"rocket gravity"
				{
					"attribute_class"	"mod_rocket_gravity"
					"value"				"0.5"
				}
				"minigun spinup time decreased"
				{
					"attribute_class" 	"mult_minigun_spinup_time"
					"value" 			"0.8"
				}
				"custom projectile origin offset"
				{
					"attribute_class" 	"custom_projectile_origin_offset"
					"value" 			"65, 10, -38"
				}
				"mod burstfire"
				{
					"attribute_class" 	"mod_burstfire"
					"value" 			"2 0.25"
				}
				"fire rate penalty"
				{
					"attribute_class" 	"mult_postfiredelay"
					"value" 			"1"
				}
				"override projectile type"
				{
					"attribute_class" 	"override_projectile_type"
					"value" 			"2"
				}
				"Projectile speed increased"
				{
					"attribute_class" 	"mult_projectile_speed"
					"value" 			"3.5"
				}
				"projectile spread angle penalty"
				{
					"attribute_class" 	"projectile_spread_angle"
					"value" 			"1"
				}
				"custom rampup"
				{
					"attribute_class"	"mod_custom_rampup"
					"value" 			"1"
				}
				"self dmg push force decreased"
				{
					"attribute_class"	"mult_dmgself_push_force"
					"value"				"0.55"
				}
				"maxammo primary increased"
				{
					"attribute_class"	"mult_maxammo_primary"
					"value" 			"1.25"
				}
			}
			"visuals"
			{
			}
			"mouse_pressed_sound" 		"ui/item_heavy_gun_pickup.wav"
			"drop_sound" 				"ui/item_heavy_gun_drop.wav"
		}
		"1009" //VELEZ
		{
			"name"						"PERFORATOR"
			"item_class"				"tf_weapon_minigun"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Perforator"
			"item_type_name"			"#TF_Weapon_Minigun"
			"item_description"			"Rapid fires high speed nails that slow enemies on hit

Ammo drains much faster"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/weapons/w_models/w_perferator"
			"model_player" 				"models/weapons/c_models/c_perferator/c_perferator.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"heavy" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
			}
			"attributes"
			{
				"hidden separator"		"1"
				"weapon spread bonus"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"0.75" 
				}
				"override projectile type"
				{
					"attribute_class" 	"override_projectile_type"
					"value" 			"31"
				}
				"slow enemy on hit"
				{
					"attribute_class" 	"mult_onhit_enemyspeed"
					"value" 			"1"
				}
				"custom projectile origin offset"
				{
					"attribute_class" 	"custom_projectile_origin_offset"
					"value" 			"65, 5, -28"
				}
				"custom rampup"
				{
					"attribute_class"	"mod_custom_rampup"
					"value" 			"1.75"
				}
				"damage penalty"
				{
					"attribute_class" 	"mult_dmg"
					"value" 			"1.5"
				}
				"fire rate penalty"
				{
					"attribute_class" 	"mult_postfiredelay"
					"value" 			"0.65"
				}
			}
			"visuals"
			{
				"sound_reload" 			"Weapon_Minifun.Reload"
				"sound_empty" 			"Weapon_Minifun.ClipEmpty"
				"sound_double_shot" 	"Weapon_Minifun.Fire"
				"sound_special1" 		"Weapon_Minifun.WindUp"
				"sound_special2" 		"Weapon_Minifun.WindDown"
				"sound_special3" 		"Weapon_Minifun.Spin"
				"sound_burst" 			"Weapon_Minifun.FireCrit"
			}
			"mouse_pressed_sound"		"ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		"1010" //BULLETPROOF BATTERY
		{
			"name"						"BULLETPROOF BATTERY"
			"item_class"				"tf_weapon_minigun"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Bulletproof Battery"
			"item_type_name"			"#TF_Weapon_Minigun"
			"item_description"			"Fire rate increases considerably as health decreases
While revving up below 50% health, all damage is halved
Extremely high knockback resistance while revved

Much longer spin up time, dramatically slow while revved
Spread increases as health decreases"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/weapons/w_models/w_minigun"
			"model_player" 				"models/workshop/weapons/c_models/c_bulletproof_battery/c_bulletproof_battery.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"heavy" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
			}
			"attributes"
			{
				"hidden separator"		"1"
				"fire rate bonus with reduced health"
				{
					"attribute_class"	"mult_postfiredelay_with_reduced_health"
					"value"				"0.5"
				}
				"aiming knockback resistance"
				{
					"attribute_class"	"mult_aiming_knockback_resistance"
					"value"				"0.2"
				}
				"spunup_damage_resistance"
				{
					"attribute_class"	"spunup_damage_resistance"
					"value"				"0.5"
				}
				"minigun spinup time increased"
				{
					"attribute_class"	"mult_minigun_spinup_time"
					"value" 			"1.25"
				}
				"aiming movespeed decreased"
				{
					"attribute_class"	"mult_player_aiming_movespeed"
					"value" 			"0.35"
				}
				"panic_attack_negative"
				{
					"attribute_class" 	"panic_attack_negative"
					"value" 			"1.5"
				}
			}
			"visuals"
			{
				"sound_reload"			"Weapon_Gatling.Reload"
				"sound_empty"			"Weapon_Gatling.ClipEmpty"
				"sound_double_shot"		"Weapon_Gatling.Fire"
				"sound_special1"		"Weapon_Gatling.WindUp"
				"sound_special2"		"Weapon_Gatling.WindDown"
				"sound_special3"		"Weapon_Gatling.Spin"
				"sound_burst"			"Weapon_Gatling.FireCrit"
			}
			"mouse_pressed_sound"		"ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		"1011" //PERFORATOR
		{
			"name"						"PERFORATOR"
			"item_class"				"tf_weapon_minigun"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Perforator"
			"item_type_name"			"#TF_Weapon_Minigun"
			"item_description"			"Rapid fires high speed nails that slow enemies on hit

Ammo drains much faster"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/weapons/w_models/w_perferator"
			"model_player" 				"models/weapons/c_models/c_perferator/c_perferator.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"heavy" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
			}
			"attributes"
			{
				"hidden separator"		"1"
				"weapon spread bonus"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"0.75" 
				}
				"override projectile type"
				{
					"attribute_class" 	"override_projectile_type"
					"value" 			"31"
				}
				"slow enemy on hit"
				{
					"attribute_class" 	"mult_onhit_enemyspeed"
					"value" 			"1"
				}
				"custom projectile origin offset"
				{
					"attribute_class" 	"custom_projectile_origin_offset"
					"value" 			"65, 5, -28"
				}
				"custom rampup"
				{
					"attribute_class"	"mod_custom_rampup"
					"value" 			"1.75"
				}
				"damage penalty"
				{
					"attribute_class" 	"mult_dmg"
					"value" 			"1.5"
				}
				"fire rate penalty"
				{
					"attribute_class" 	"mult_postfiredelay"
					"value" 			"0.65"
				}
			}
			"visuals"
			{
				"sound_reload" 			"Weapon_Minifun.Reload"
				"sound_empty" 			"Weapon_Minifun.ClipEmpty"
				"sound_double_shot" 	"Weapon_Minifun.Fire"
				"sound_special1" 		"Weapon_Minifun.WindUp"
				"sound_special2" 		"Weapon_Minifun.WindDown"
				"sound_special3" 		"Weapon_Minifun.Spin"
				"sound_burst" 			"Weapon_Minifun.FireCrit"
			}
			"mouse_pressed_sound"		"ui/item_heavy_gun_pickup.wav"
			"drop_sound"				"ui/item_heavy_gun_drop.wav"
		}
		"1012" //VLADISLAVA
		{
			"name"						"VLADISLAVA"
			"item_class"				"tf_weapon_minigun"
			"item_slot"					"primary"

			"propername"				"1"
			"item_name"					"Vladislava"
			"item_type_name"			"#TF_Weapon_Minigun"
			"item_description"			"Creates ring of flames, move faster while revved, more accurate, mini-crits targets on fire!

Consumes 6 ammo per second revved, increased push force taken, bullets per shot is halved"
			"item_logname"				""
			"item_iconname"				""

			"image_inventory" 			"backpack/weapons/w_models/w_vladislava"
			"model_player" 				"models/weapons/c_models/c_vladislava/c_vladislava.mdl"
			"attach_to_hands"			"1"
			"used_by_classes"
			{
				"heavy" 	"primary"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
			}
			"attributes"
			{
				"hidden separator"		"1"
				"minigun deployed crouchwalk"
				{
					"attribute_class"	"minigun_deployed_crouchwalk"
			    	"value"				"1"
				}
				"minicrit vs burning player"											
				{
					"attribute_class"	"or_minicrit_vs_playercond_burning"
					"value"				"1"
				}
				"aiming movespeed decreased"											
				{
					"attribute_class"	"mult_player_aiming_movespeed"
					"value"				"2"
				}
				"minigun spinup time decreased"
				{
					"attribute_class"	"mult_minigun_spinup_time"
					"value"				"0.96"
				}
				"damage force increase"
				{
					"attribute_class"	"damage_force_reduction"
					"value"				"1.5"
				}
				"ring of fire while aiming"
				{
					"attribute_class"	"ring_of_fire_while_aiming"
					"value" 			"12"
				}
				"uses ammo while aiming"
				{
					"attribute_class" 	"uses_ammo_while_aiming"
					"value" 			"6"
				}
				"weapon spread bonus"
				{
					"attribute_class"	"mult_spread_scale"
					"value"				"0.5" 
				}
				"bullets per shot bonus"
				{
					"attribute_class"	"mult_bullets_per_shot"
					"value"				"0.5"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"1"
				}
			}
			"visuals"
			{
				"sound_double_shot" 	"Dragon_Minigun.Fire"
				"sound_special1" 		"Dragon_Minigun.WindUp"
				"sound_special2" 		"Dragon_Minigun.WindDown"
				"sound_special3" 		"Dragon_Minigun.Spin"
				"sound_burst" 			"Dragon_Minigun.FireCrit"
			}
			"mouse_pressed_sound" 		"ui/item_heavy_gun_pickup.wav"
			"drop_sound" 				"ui/item_heavy_gun_drop.wav"
		}
	}
	"attributes"
	{
		"4349"
		{
			"name"	"kill combo fire rate boost"
			"attribute_class"	"kill_combo_fire_rate_boost"
			"description_string"	"melee cleave attack"
			"description_format"	"value_is_additive"
			"hidden"	"0"
			"effect_type"	"positive"
			"stored_as_integer"	"0"
		}
	}
}